:root {
  --bg-image: url('https://mfiles.alphacoders.com/101/thumb-1920-1016254.png');
  --bubble-bg: rgba(255, 255, 255, 0.15);
  --text-color: white;
}

body.dark-mode {
  --bg-image: url('https://media.giphy.com/media/3o7TKMt1VVNkHV2PaE/giphy.gif'); 
  --bubble-bg: rgba(0, 0, 0, 0.4);
  --text-color: #f0f0f0;
}

body {
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-image 0.5s ease;
  overflow: hidden; /* Prevents scrollbars during animations */
}

.app-container {
  width: 100%;
  max-width: 400px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

#theme-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  filter: drop-shadow(0 2px 5px rgba(0,0,0,0.5));
}

.chat-window {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  scrollbar-width: none; /* Hides scrollbar on Firefox */
}

.chat-window::-webkit-scrollbar { display: none; } /* Hides scrollbar on Chrome */

.chat-bubble {
  background: var(--bubble-bg);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 12px 18px;
  color: var(--text-color);
  font-size: 16px;
  max-width: 80%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  position: relative; /* This is vital so hearts stick to the bubble */
  word-wrap: break-word;
}

.chat-bubble.left { 
  align-self: flex-start; 
  border-bottom-left-radius: 2px;
}

.chat-bubble.right { 
  align-self: flex-end; 
  background: rgba(255, 182, 193, 0.25); /* Light pink tint for your messages */
  border-bottom-right-radius: 2px;
}

.input-area {
  display: flex;
  gap: 10px;
  padding-top: 20px;
}

#msg-input {
  flex-grow: 1;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 12px 20px;
  background: var(--bubble-bg);
  backdrop-filter: blur(10px);
  color: var(--text-color);
  outline: none;
}

#send-btn {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: var(--bubble-bg);
  backdrop-filter: blur(10px);
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* HEART ANIMATION SETTINGS */
.heart {
  position: absolute;
  font-size: 25px;
  z-index: 999; /* Ensures hearts are in front of everything */
  pointer-events: none;
  animation: floatUp 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(0) scale(0.5) rotate(0deg);
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-120px) scale(1.5) rotate(20deg);
  }
}
